class Solution:
    def isValid(self, s: str) -> bool:
        dic = {')' : '(', '}' : '{' ,']' : '['}
        temp = []
        if len(s) == 1:
            return False
        for i in range(len(s)):
            if s[i] == '[' or s[i] == '{' or s[i] == '(':
                temp.append(s[i])
            elif s[i] == ']' or s[i] == ')' or s[i] == '}':
                if len(temp) == 0:
                    return False
                if dic[s[i]] != temp[-1]:
                    return False
                else:
                    temp = temp[0:len(temp) - 1]
            
        if len(temp) == 0:
            return True
        else:
            return False
