class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        if target < nums[0]:
            return 0
        if target > nums[-1]:
            return len(nums)
        
        l = 0
        r = len(nums) - 1
        while l <= r:
            mid = (l + r) // 2
            if nums[mid] == target:
                return mid
            elif nums[mid] > target:
                if l == r:
                    return l
                if mid - 1 < l:
                    return l
                r = mid - 1
            elif nums[mid] < target:
                if l == r:
                    return l + 1
                l = mid + 1
