class Solution:
    def isMonotonic(self, nums: List[int]) -> bool:
        if len(nums) == 1:
            return True
        
        i = 0
        flag = 0
        while (i + 1) < len(nums):
            if nums[i + 1] - nums[i] != 0:
                flag = 1
                break
            i += 1
        if flag == 0:
            return True
        
        if nums[i + 1] - nums[i] > 0:
            for j in range(i + 1, len(nums) - 1):
                if nums[j + 1] - nums[j] < 0:
                    return False
            return True
        
        if nums[i + 1] - nums[i] < 0:
            for j in range( i + 1, len(nums) - 1):
                if nums[j + 1] - nums[j] > 0:
                    return False
            return True
